
@{{BLOCK(ManaphyEggHatch)

@=======================================================================
@
@	ManaphyEggHatch, 32x128@4, 
@	+ palette 16 entries, not compressed
@	+ 64 tiles not compressed
@	Total size: 32 + 2048 = 2080
@
@	Time-stamp: 2024-01-12, 21:12:11
@	Exported by Cearn's GBA Image Transmogrifier, v0.8.6
@	( http://www.coranac.com/projects/#grit )
@
@=======================================================================

	.section .rodata
	.align	2
	.global ManaphyEggHatchTiles		@ 2048 bytes
ManaphyEggHatchTiles:
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x1E
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x44,0x00,0x44,0x23,0x22,0x40,0x23,0x11,0x11
	.byte 0x24,0x11,0x32,0x33,0x11,0x31,0x33,0x33,0x11,0x33,0x33,0x33,0x31,0x33,0xDD,0xD3
	.byte 0x00,0x00,0x00,0x00,0x44,0x44,0x00,0x00,0x22,0x32,0x44,0x00,0x11,0x11,0x32,0x04
	.byte 0x33,0x23,0x11,0x42,0x33,0x33,0x13,0x11,0x33,0x33,0x33,0x11,0x3D,0xDD,0x33,0x13
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0xE1,0x00,0x00,0x00

	.byte 0x00,0x00,0x40,0x12,0x00,0x00,0xE0,0xDD,0x00,0x00,0x24,0x2D,0x00,0x00,0x1E,0xC1
	.byte 0x00,0x00,0x1E,0xC1,0x00,0x40,0x12,0x22,0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x32
	.byte 0xD2,0x3D,0xDD,0xD3,0xD3,0x3D,0x33,0x33,0x32,0x33,0x33,0x33,0x2C,0x22,0x33,0x23
	.byte 0x2C,0xBB,0x32,0xB2,0x22,0xBB,0x86,0xB8,0x33,0x82,0x98,0xAA,0x33,0x86,0xAA,0xAA
	.byte 0x3D,0xDD,0xD3,0x2D,0x33,0x33,0xD3,0x3D,0x33,0x33,0x33,0x23,0x32,0x33,0x22,0xC2
	.byte 0x2B,0x23,0xBB,0xC2,0x8B,0x68,0xBB,0x22,0xAA,0x89,0x28,0x33,0xAA,0xAA,0x68,0x33
	.byte 0x21,0x04,0x00,0x00,0xDD,0x0E,0x00,0x00,0xD2,0x42,0x00,0x00,0x1C,0xE1,0x00,0x00
	.byte 0x1C,0xE1,0x00,0x00,0x22,0x21,0x04,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00

	.byte 0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x52
	.byte 0x00,0x00,0x1E,0x51,0x00,0x00,0x1E,0x55,0x00,0x00,0x2E,0x55,0x00,0x00,0xE0,0x55
	.byte 0x33,0x98,0xAA,0xAA,0x33,0xA8,0xAA,0xAA,0x51,0x77,0xA8,0xAA,0x55,0x77,0x77,0xAA
	.byte 0x55,0x75,0x77,0xA8,0x55,0x75,0x77,0xA7,0x55,0x55,0x77,0xA7,0x55,0x55,0x55,0x87
	.byte 0xAA,0xAA,0x89,0x33,0xAA,0xAA,0x8A,0x33,0xAA,0xAA,0x8A,0x33,0xAA,0xAA,0x8A,0x33
	.byte 0xAA,0xAA,0x89,0x33,0xAA,0xAA,0x68,0x33,0xAA,0x89,0x38,0x33,0x88,0x68,0x33,0x33
	.byte 0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00
	.byte 0x13,0xE1,0x00,0x00,0x13,0xE1,0x00,0x00,0x12,0xE2,0x00,0x00,0x11,0x0E,0x00,0x00

	.byte 0x00,0x00,0xE0,0x55,0x00,0x00,0x00,0x5E,0x00,0x00,0x00,0x2E,0x00,0x00,0x00,0xE0
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x55,0x55,0x55,0x31,0x55,0x55,0x55,0x33,0x55,0x55,0x31,0x33,0x11,0x31,0x33,0x33
	.byte 0x1E,0x11,0x32,0x33,0xE0,0x13,0x11,0x11,0x00,0xEE,0x13,0x11,0x00,0x00,0xEE,0xEE
	.byte 0x33,0x33,0x33,0x23,0x33,0x33,0x33,0x13,0x33,0x33,0x33,0x11,0x33,0x33,0x13,0x11
	.byte 0x33,0x23,0x11,0xE1,0x11,0x11,0x31,0x0E,0x11,0x31,0xEE,0x00,0xEE,0xEE,0x00,0x00
	.byte 0x21,0x0E,0x00,0x00,0xE1,0x00,0x00,0x00,0xE2,0x00,0x00,0x00,0x0E,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x1E
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x44,0x00,0x44,0x23,0x22,0x40,0x23,0x11,0xE1
	.byte 0x24,0x11,0x32,0x43,0x11,0x31,0x33,0x33,0x11,0x33,0x33,0x43,0x31,0x33,0xDD,0xD4
	.byte 0x00,0x00,0x00,0x00,0x4E,0x44,0x00,0x00,0x2E,0x32,0x44,0x00,0x11,0x11,0x32,0x04
	.byte 0x33,0x23,0x11,0x42,0x34,0x33,0x13,0x11,0x43,0x33,0x33,0x11,0x3D,0xDE,0x33,0x13
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0xE1,0x00,0x00,0x00

	.byte 0x00,0x00,0x40,0x12,0x00,0x00,0xE0,0xDD,0x00,0x00,0x24,0x2D,0x00,0x00,0x1E,0xC1
	.byte 0x00,0x00,0x1E,0xC1,0x00,0x40,0x12,0x22,0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x32
	.byte 0xD2,0x3D,0xDD,0xD3,0xD3,0x3D,0x33,0x33,0x32,0x33,0x33,0x33,0x2C,0x22,0x33,0x23
	.byte 0x2C,0xBB,0x32,0xB2,0x22,0xBB,0x86,0xB8,0x33,0x82,0x98,0xAA,0x33,0x86,0xAA,0xAA
	.byte 0x3D,0xDD,0xD3,0x2D,0x33,0x33,0xD3,0x3D,0x33,0x33,0x33,0x23,0x32,0x33,0x22,0xC2
	.byte 0x2B,0x23,0xBB,0xC2,0x8B,0x68,0xBB,0x22,0xAA,0x89,0x28,0x33,0xAA,0xAA,0x68,0x33
	.byte 0x21,0x04,0x00,0x00,0xDD,0x0E,0x00,0x00,0xD2,0x42,0x00,0x00,0x1C,0xE1,0x00,0x00
	.byte 0x1C,0xE1,0x00,0x00,0x22,0x21,0x04,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00

	.byte 0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x52
	.byte 0x00,0x00,0x1E,0x51,0x00,0x00,0x1E,0x55,0x00,0x00,0x2E,0x55,0x00,0x00,0xE0,0x55
	.byte 0x33,0x98,0xAA,0xAA,0x33,0xA8,0xAA,0xAA,0x51,0x77,0xA8,0xAA,0x55,0x77,0x77,0xAA
	.byte 0x55,0x75,0x77,0xA8,0x55,0x75,0x77,0xA7,0x55,0x55,0x77,0xA7,0x55,0x55,0x55,0x87
	.byte 0xAA,0xAA,0x89,0x33,0xAA,0xAA,0x8A,0x33,0xAA,0xAA,0x8A,0x33,0xAA,0xAA,0x8A,0x33
	.byte 0xAA,0xAA,0x89,0x33,0xAA,0xAA,0x68,0x33,0xAA,0x89,0x38,0x33,0x88,0x68,0x33,0x33
	.byte 0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00
	.byte 0x13,0xE1,0x00,0x00,0x13,0xE1,0x00,0x00,0x12,0xE2,0x00,0x00,0x11,0x0E,0x00,0x00

	.byte 0x00,0x00,0xE0,0x55,0x00,0x00,0x00,0x5E,0x00,0x00,0x00,0x2E,0x00,0x00,0x00,0xE0
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x55,0x55,0x55,0x31,0x55,0x55,0x55,0x33,0x55,0x55,0x31,0x33,0x11,0x31,0x33,0x33
	.byte 0x1E,0x11,0x32,0x33,0xE0,0x13,0x11,0x11,0x00,0xEE,0x13,0x11,0x00,0x00,0xEE,0xEE
	.byte 0x33,0x33,0x33,0x23,0x33,0x33,0x33,0x13,0x33,0x33,0x33,0x11,0x33,0x33,0x13,0x11
	.byte 0x33,0x23,0x11,0xE1,0x11,0x11,0x31,0x0E,0x11,0x31,0xEE,0x00,0xEE,0xEE,0x00,0x00
	.byte 0x21,0x0E,0x00,0x00,0xE1,0x00,0x00,0x00,0xE2,0x00,0x00,0x00,0x0E,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x1E
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x44,0x00,0x44,0x23,0x22,0x40,0x23,0x11,0xE1
	.byte 0x24,0x11,0x32,0x43,0x11,0x31,0x33,0x33,0x11,0x33,0x33,0x43,0x31,0x33,0xDD,0xD4
	.byte 0x00,0x00,0x00,0x00,0x4E,0x44,0x00,0x00,0x2E,0x32,0x44,0x00,0x11,0x11,0x32,0x04
	.byte 0x33,0x23,0x11,0x42,0x34,0x33,0x13,0x11,0x43,0x33,0x33,0x11,0x3D,0xDE,0x33,0x13
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0xE1,0x00,0x00,0x00

	.byte 0x00,0x00,0x40,0x12,0x00,0x00,0xE0,0xDD,0x00,0x00,0x24,0x2D,0x00,0x00,0x1E,0xC1
	.byte 0x00,0x00,0x1E,0x41,0x00,0x40,0x12,0x2E,0x00,0xE0,0xEE,0x32,0x00,0xE0,0x12,0x3E
	.byte 0xD2,0x3D,0xED,0xD3,0xD3,0x3D,0xE3,0x33,0x32,0x33,0x43,0x43,0x24,0x22,0x43,0x23
	.byte 0x2C,0xBB,0x32,0xB2,0x22,0xBB,0x86,0xB8,0x33,0x82,0x98,0xAA,0x33,0x86,0xAA,0xAA
	.byte 0xED,0xED,0xD3,0x2D,0x3E,0x33,0xDE,0x3D,0x33,0x33,0x33,0x23,0x32,0x33,0x22,0xC2
	.byte 0x2B,0x23,0xBB,0xC2,0x8B,0x68,0xBB,0x22,0xAA,0x89,0x28,0x33,0xAA,0xAA,0x68,0x33
	.byte 0x21,0x04,0x00,0x00,0xDD,0x0E,0x00,0x00,0xD2,0x42,0x00,0x00,0x1C,0xE1,0x00,0x00
	.byte 0x1C,0xE1,0x00,0x00,0x22,0x21,0x04,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00

	.byte 0x00,0xE0,0x12,0xE2,0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x52
	.byte 0x00,0x00,0x1E,0x51,0x00,0x00,0x1E,0x55,0x00,0x00,0x2E,0x55,0x00,0x00,0xE0,0x55
	.byte 0x33,0x98,0xAA,0xAA,0x4E,0xA4,0xAA,0xAA,0x51,0x77,0xA8,0xAA,0x55,0x77,0x77,0xAA
	.byte 0x55,0x75,0x77,0xA8,0x55,0x75,0x77,0xA7,0x55,0x55,0x77,0xA7,0x55,0x55,0x55,0x87
	.byte 0xAA,0xAA,0x89,0x33,0xAA,0xAA,0x8A,0x33,0xAA,0xAA,0x8A,0x33,0xAA,0xAA,0x8A,0x33
	.byte 0xAA,0xAA,0x89,0x33,0xAA,0xAA,0x68,0x33,0xAA,0x89,0x38,0x33,0x88,0x68,0x33,0x33
	.byte 0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00
	.byte 0x13,0xE1,0x00,0x00,0x13,0xE1,0x00,0x00,0x12,0xE2,0x00,0x00,0xEE,0x0E,0x00,0x00

	.byte 0x00,0x00,0xE0,0x55,0x00,0x00,0x00,0x5E,0x00,0x00,0x00,0x2E,0x00,0x00,0x00,0xE0
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x55,0x55,0x55,0x31,0x55,0x55,0x55,0x33,0x55,0x55,0x31,0x33,0x11,0x31,0x33,0x34
	.byte 0x1E,0x11,0xE2,0x33,0xE0,0x13,0x1E,0x11,0x00,0xEE,0x13,0x11,0x00,0x00,0xEE,0xEE
	.byte 0x33,0x33,0x33,0xE3,0x33,0x33,0x33,0x1E,0x43,0xE4,0xEE,0x11,0x33,0x33,0x13,0x1E
	.byte 0x33,0x23,0x11,0xE1,0x11,0x11,0x31,0x0E,0x11,0x31,0xEE,0x00,0xEE,0xEE,0x00,0x00
	.byte 0x21,0x0E,0x00,0x00,0xE1,0x00,0x00,0x00,0xE2,0x00,0x00,0x00,0x0E,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x1E
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x44,0x00,0x44,0x23,0x22,0x40,0x23,0x11,0xE1
	.byte 0x24,0x11,0x32,0x43,0x11,0x31,0x33,0x33,0x11,0x33,0x33,0x43,0x31,0x33,0xDD,0xD4
	.byte 0x00,0x00,0x00,0x00,0x4E,0x44,0x00,0x00,0x2E,0x32,0x44,0x00,0x11,0x11,0x32,0x04
	.byte 0x33,0x23,0x11,0x42,0x34,0x33,0x13,0x11,0x43,0x33,0x33,0xE1,0x3D,0xDE,0x33,0x1E
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0xE1,0x00,0x00,0x00

	.byte 0x00,0x00,0x40,0x1E,0x00,0x00,0xE0,0xED,0x00,0x00,0x24,0x2D,0x00,0x00,0x1E,0xC1
	.byte 0x00,0x00,0x1E,0x41,0x00,0x40,0x12,0x2E,0x00,0xE0,0xEE,0x32,0x00,0xE0,0x12,0x3E
	.byte 0xD2,0x3D,0xED,0xD3,0xD3,0x3D,0xE3,0x33,0x3E,0x33,0x43,0x43,0x24,0x22,0x43,0x24
	.byte 0x4C,0xBB,0xE2,0xB2,0x22,0xB4,0x84,0xB4,0x33,0x42,0x98,0x4A,0x33,0x86,0xAA,0xAA
	.byte 0xED,0xED,0xD3,0x2D,0x3E,0x33,0xDE,0x3D,0x33,0x33,0x43,0x23,0x32,0x33,0x22,0xC2
	.byte 0x2B,0x23,0xBB,0xC2,0x8B,0x68,0xBB,0x22,0xA4,0x89,0x28,0x33,0xAA,0xAA,0x68,0x33
	.byte 0x21,0x04,0x00,0x00,0xDD,0x0E,0x00,0x00,0xD2,0x42,0x00,0x00,0x1C,0xE1,0x00,0x00
	.byte 0x1C,0xE1,0x00,0x00,0x22,0x21,0x04,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00

	.byte 0x00,0xE0,0x12,0xE2,0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x32,0x00,0xE0,0x12,0x52
	.byte 0x00,0x00,0x1E,0x51,0x00,0x00,0x1E,0x55,0x00,0x00,0x2E,0x55,0x00,0x00,0xE0,0x55
	.byte 0x33,0x98,0xAA,0xAA,0xEE,0x4E,0xA4,0xAA,0x51,0x47,0xA8,0xAA,0x55,0xE7,0x77,0xAA
	.byte 0x55,0x75,0x7E,0xA8,0x55,0x75,0xEE,0xA7,0x55,0x55,0x77,0xA7,0x55,0x55,0x55,0x87
	.byte 0xAA,0xAA,0x89,0x33,0xAA,0xAA,0x8A,0x33,0xAA,0xAA,0x8A,0x33,0xAA,0xAA,0x8A,0x33
	.byte 0xAA,0xAA,0x89,0x34,0xAA,0xAA,0x68,0x3E,0xAA,0x89,0x38,0xE3,0x88,0x68,0x33,0x33
	.byte 0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00,0x23,0x21,0x0E,0x00
	.byte 0x13,0xE1,0x00,0x00,0x13,0xE1,0x00,0x00,0x12,0xE2,0x00,0x00,0xEE,0x0E,0x00,0x00

	.byte 0x00,0x00,0xE0,0x55,0x00,0x00,0x00,0x5E,0x00,0x00,0x00,0x2E,0x00,0x00,0x00,0xE0
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.byte 0x55,0x55,0x55,0x31,0x55,0x55,0x55,0x33,0x55,0x55,0x31,0x34,0x11,0x31,0x33,0xEE
	.byte 0x1E,0x11,0xE2,0xE3,0xE0,0x13,0x1E,0xE1,0x00,0xEE,0x13,0xE1,0x00,0x00,0xEE,0xEE
	.byte 0x33,0x33,0x33,0xE3,0x33,0x34,0x33,0x1E,0xE3,0xEE,0xEE,0x11,0x3E,0x33,0x13,0x1E
	.byte 0x33,0x23,0x11,0xE1,0x11,0x11,0x31,0x0E,0x11,0x31,0xEE,0x00,0xEE,0xEE,0x00,0x00
	.byte 0x21,0x0E,0x00,0x00,0xE1,0x00,0x00,0x00,0xE2,0x00,0x00,0x00,0x0E,0x00,0x00,0x00
	.byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	.size	ManaphyEggHatchTiles, .-ManaphyEggHatchTiles

	.section .rodata
	.align	2
	.global ManaphyEggHatchPal		@ 32 bytes
ManaphyEggHatchPal:
	.hword 0x5353,0x7F0B,0x7EA7,0x7E23,0x5983,0x7F77,0x6651,0x6EDF
	.hword 0x4A5F,0x35BE,0x1CFE,0x07FE,0x07FA,0x5F8F,0x0421,0x0000
	.size	ManaphyEggHatchPal, .-ManaphyEggHatchPal

@}}BLOCK(ManaphyEggHatch)
